# mfn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mfn/common/: BaseMessage.java  ErrorStatus.java  MfnBaseController.java  MfnContextUtils.java  MfnInterceptor.java  SeqUtils.java  UserDTO.java
src/main/java/com/mfn/login/controller/: LoginController.java
src/main/java/com/mfn/login/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/mfn/login/integration/: UserDAO.java
src/main/java/com/mfn/login/integration/dao/: BaseDAO.java  UserDAOImpl.java
src/main/java/com/mfn/server/: MfnServer.java  MfnServerConfig.java
src/main/java/com/mfn/um/controlller/: UserManager.java
src/main/java/com/mfn/um/dto/: RegisterReponseDTO.java  RegisterRequestDTO.java  UploadPortraitRequestDTO.java  UploadPortraitResponseDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDAO.xml
src/main/resources/public/: error.html  index.html  main.html  register.html
src/main/resources/public/js/: login.js  randomBackground.js
src/main/sql/ddl/: create_contact_info.sql  create_user_info.sql
src/test/java/com/mfn/common/: MfnContextUtilsTest.java  SeqUtilsTest.java
src/test/java/com/mfn/login/integration/: UserDAOTest.java
