buildscript {
    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

group 'com.mfn'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'com.mfn.server.MfnServer'

jar {
    baseName = 'mfn'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc{
    options{
        encoding 'UTF-8'
        charSet 'UTF-8'
    }
}

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

ext {
    springList = [
            'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE',
            "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
    ]

    alibabaList = [
            'com.alibaba:druid:1.0.29',
            'com.alibaba:fastjson:1.2.31'
    ]

    logs = [
            'org.springframework.boot:spring-boot-starter-log4j2:1.5.1.RELEASE',
    ]

    db = [
            'org.springframework:spring-jdbc:4.3.6.RELEASE',
            'org.mybatis:mybatis-spring:1.2.3',
            'org.mybatis:mybatis:3.3.0',
            'org.mybatis.generator:mybatis-generator-core:1.3.2',
            'mysql:mysql-connector-java:5.1.38'
    ]
}

dependencies {
    compile springList, alibabaList, logs, db
    runtime springList, alibabaList, logs, db
    testCompile ("org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE")
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}



