server.context-path=/mfn
server.port=8090

#logging.config=classpath:log4j2.xml

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#db
jdbc.url= jdbc:mysql://localhost:3306/mfn
jdbc.user=root
jdbc.password=
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.driverClassName=com.mysql.jdbc.Driver

machine.no=3